<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevPulse.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Episodes/GenerationInput.fs" />
    <Compile Include="Episodes/EpisodeOutput.fs" />
    <Compile Include="Episodes/Episode.fs" />
  </ItemGroup>

</Project>
