# DevPulse

./: .gitignore  CLAUDE.md  DevPulse.slnx  docker-compose.prod.yml  docker-compose.yml  topic_config.yaml
.github/workflows/: deploy.yml
apps/dashboard/: package-lock.json  package.json
apps/dashboard/src/app/: layout.tsx  page.tsx
apps/dashboard/src/app/draft/: DraftActions.tsx  actions.ts  page.tsx
apps/dashboard/src/app/episodes/: page.tsx
apps/dashboard/src/app/episodes/[id]/: page.tsx
apps/dashboard/src/lib/: api.ts
apps/dashboard/src/types/: episode.ts
docker/: api.Dockerfile  dashboard.Dockerfile
services/core-api/: DevPulse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/core-api/Auth/: ApiKeyAuthenticationHandler.cs
services/core-api/Controllers/: EpisodesController.cs
services/core-api/Models/: EpisodeResponse.cs
services/core-api/Properties/: launchSettings.json
services/core-application/: DevPulse.Application.fsproj
services/core-application/Episodes/: EpisodeCommands.fs  EpisodeQueries.fs  IEpisodeRepository.fs
services/core-application/Generation/: GenerateEpisodeCommands.fs  IClaudeClient.fs
services/core-application/Publishing/: IPublisher.fs
services/core-domain/: DevPulse.Domain.fsproj
services/core-domain/Episodes/: Episode.fs  EpisodeOutput.fs  GenerationInput.fs
services/core-infrastructure/: DevPulse.Infrastructure.csproj  ServiceExtensions.cs
services/core-infrastructure/Claude/: ClaudeClient.cs  ClaudeConfig.cs
services/core-infrastructure/Config/: TopicConfigLoader.cs  TopicEntry.cs
services/core-infrastructure/Data/: AppDbContext.cs
services/core-infrastructure/Episodes/: EpisodeEntity.cs  EpisodeMapper.cs  EpisodePersistenceDto.cs  EpisodeRepository.cs
services/core-infrastructure/ImageGeneration/: IImageGenerationService.cs  ImageGenerationConfig.cs  ImageGenerationService.cs
services/core-infrastructure/Migrations/: M20260526001_CreateEpisodesTable.cs  M20260526002_CreateTopicQueueTable.cs
services/core-infrastructure/Notifications/: IEmailNotifier.cs  ResendConfig.cs  ResendNotifier.cs
services/core-infrastructure/Publishers/: DevToPublisher.cs  PfstrCorePublisher.cs  PublisherConfigs.cs  SlugGenerator.cs
services/core-infrastructure/Scheduling/: AutoPublishJob.cs  BacklogTopperJob.cs  GenerateEpisodeJob.cs  PublishEpisodeJob.cs  SchedulingConfig.cs  TopicSchedulerJob.cs
services/core-infrastructure/TopicQueue/: ITopicQueueRepository.cs  TopicQueueEntity.cs  TopicQueueRepository.cs
services/core-infrastructure/YouTube/: CodeScreenshotService.cs  ICodeScreenshotService.cs  IR2VideoStorage.cs  ITtsService.cs  IVideoAssemblyService.cs  IYouTubeUploadService.cs  R2VideoStorage.cs  SlideContent.cs  SlideRenderer.cs  SyntaxHighlighter.cs  TtsConfig.cs  TtsService.cs  VideoAssemblyService.cs  YouTubeConfig.cs  YouTubeDescriptionCleaner.cs  YouTubeShortsJob.cs  YouTubeUploadService.cs
services/core-tests/: DevPulse.Tests.csproj
services/core-tests/Config/: TopicConfigLoaderTests.cs
services/core-tests/DevPulse.Application.Tests/: DevPulse.Application.Tests.fsproj
services/core-tests/DevPulse.Application.Tests/Episodes/: EpisodeCommandTests.fs  EpisodeQueryTests.fs  FakeEpisodeRepository.fs
services/core-tests/DevPulse.Application.Tests/Generation/: FakeClaudeClient.fs  GenerateEpisodeCommandTests.fs
services/core-tests/DevPulse.Domain.Tests/: DevPulse.Domain.Tests.fsproj
services/core-tests/DevPulse.Domain.Tests/Episodes/: EpisodeTests.fs
services/core-tests/Fixtures/: EpisodeFixtures.cs
services/core-tests/Publishers/: DevToPublisherTests.cs  PfstrCorePublisherTests.cs  SlugGeneratorTests.cs
services/core-tests/YouTube/: SyntaxHighlighterTests.cs  VideoAssemblyServiceTests.cs  YouTubeDescriptionCleanerTests.cs
