<Solution>
  <Folder Name="/services/" />
  <Folder Name="/services/core-api/">
    <Project Path="services/core-api/DevPulse.Api.csproj" />
  </Folder>
  <Folder Name="/services/core-application/">
    <Project Path="services/core-application/DevPulse.Application.fsproj" />
  </Folder>
  <Folder Name="/services/core-domain/">
    <Project Path="services/core-domain/DevPulse.Domain.fsproj" />
  </Folder>
  <Folder Name="/services/core-infrastructure/">
    <Project Path="services/core-infrastructure/DevPulse.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/core-tests/">
    <Project Path="services/core-tests/DevPulse.Domain.Tests/DevPulse.Domain.Tests.fsproj" />
    <Project Path="services/core-tests/DevPulse.Tests.csproj" />
  </Folder>
</Solution>
