<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevPulse.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Episodes/EpisodeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core-domain\DevPulse.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.Xunit" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>

</Project>
