<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevPulse.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Episodes/FakeEpisodeRepository.fs" />
    <Compile Include="Episodes/EpisodeCommandTests.fs" />
    <Compile Include="Episodes/EpisodeQueryTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core-application\DevPulse.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.Xunit" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>

</Project>
