<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevPulse.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Publishing/IPublisher.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-domain\DevPulse.Domain.fsproj" />
  </ItemGroup>

</Project>
