<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevPulse.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Publishing/IPublisher.fs" />
    <Compile Include="Episodes/IEpisodeRepository.fs" />
    <Compile Include="Episodes/EpisodeCommands.fs" />
    <Compile Include="Episodes/EpisodeQueries.fs" />
    <Compile Include="Generation/IClaudeClient.fs" />
    <Compile Include="Generation/GenerateEpisodeCommands.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-domain\DevPulse.Domain.fsproj" />
  </ItemGroup>

</Project>
